<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        #head{
            text-align: center;
            font-size: 50px;
        }
    
        table,tr,td,th{
            border: 1px solid white;
            border-collapse: collapse;
            
        }
        table{
            width: 100%;
            height: 50%;
            font-size: 30px;
            text-align: center;
        }
        th{
            background-color: black;
            color: white;
        }
    
        
        #tr1{
            background-color: orange;
        }
        #tr2{
            background-color: yellow;
        }
        #tr3{
            background-color: orange;
        }
        #tr4{
            background-color: yellow;
        }
        #tr5{
            background-color: orange;
        }
        #tr6{
            background-color: yellow;
        }

    </style>
</head>
<body style="background: linear-gradient(to bottom,#0F2027,#203A43,#fcb045);">
    <h1 id="head">Styled Table Using HTML & CSS</h1>
    <table>
        <tr id="tr1">
            <th>Field 1</th>
            <th>Field 2</th>
            <th>Field 3</th>
            <th>Field 4</th>
        </tr>
        <tr id="tr1">
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
            <td>Data 4</td>
        </tr>
        <tr id="tr2">
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 7</td>
            <td>Data 8</td>
        </tr>
        <tr id="tr3">
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 7</td>
            <td>Data 8</td>
        </tr>
        <tr id="tr4">
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 7</td>
            <td>Data 8</td>
        </tr>
        <tr id="tr5">
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 7</td>
            <td>Data 8</td>
        </tr>
        <tr id="tr6">
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 7</td>
            <td>Data 8</td>
        </tr>
        
    </table>
</body>
</html>